# santa-claus-lambda

./: pom.xml
src/main/java/com/programmerid/santaclauslambda/: SantaClausDynamoDbEventRequestHandler.java
